C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\acl_app.csproj.AssemblyReference.cache
C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\acl_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\acl_app.AssemblyInfoInputs.cache
C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\acl_app.AssemblyInfo.cs
C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\acl_app.csproj.CoreCompileInputs.cache
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\acl_app.exe
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\acl_app.deps.json
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\acl_app.runtimeconfig.json
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\acl_app.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\acl_app.pdb
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\Azure.Core.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\Azure.Security.ConfidentialLedger.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\acl_app.csproj.CopyComplete
C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\acl_app.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\refint\acl_app.dll
C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\acl_app.pdb
C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\acl_app.genruntimeconfig.cache
C:\Users\50241\Desktop\BlockChain_demo\acl-app\obj\Debug\net7.0\ref\acl_app.dll
